@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap");

body {
  font-family: "Roboto mono", monospace;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: black;
  display: inline;
  text-decoration: none;
}

.home-body {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}

.grid-container {
  max-width: 1024px;
  margin: auto;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 140px;
  width: 100%;
}

.header .header-icons-container {
  height: 50px;
  display: grid;
  background-color: #47cfac;
  width: 100%;
}

.header .header-icons-container .icons {
  align-items: center;
  display: flex;
  font-size: 32px;
  height: auto;
  justify-items: flex-end;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
  width: 300px;
}

.header .icons span {
  color: white;
}

.nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 90px;
}

.nav .nav-logo-container {
  margin-left: 50px;
  display: flex;
  align-items: center;
}

.nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

.nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
}

.main {
  background: url("../assets/img/Cover.png") center no-repeat;
  background-size: cover;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 4fr 1fr;
}

.main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}

.main .main-title {
  color: white;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 10px;
  text-align: center;
}

.main .main-button {
  width: 130px;
  height: 50px;
  background-color: #47cfac;
  display: grid;
  align-items: center;
  border: none;
  cursor: pointer;
}

.main .main-button a {
  font-size: 18px;
  font-weight: 700;
}

.blogs-main {
  display: grid;
}

.blogs-news-container {
  background-color: #e6e9ed;
  padding: 0 50px 40px;
}

.blogs-main-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

.blogs-news-img-container {
  grid-column: 1;
}

.blogs-news-img-container img {
  width: 85%;
}

.blogs-news-info-container {
  grid-column: 2;
}

.blogs-news-info-container p {
  margin-bottom: 35px;
}

.blogs-posts-container {
  padding: 0 50px 40px;
}

.blogs-posts-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  text-align: center;
}

.blogs-button {
  border: 1px solid #47cfac;
  padding: 10px 15px;
  font-size: 12px;
}

.blogs-posts-container .posts-container {
  display: inline-block;
  padding-left: 10px;
  max-width: 30%;
  margin-bottom: 50px;
}

.blogs-posts-container .posts-container p {
  margin-bottom: 35px;
}

.blogs-posts-container .posts-container img {
  width: 100%;
}

.footer {
  height: 80px;
  width: 100%;
  background-color: #22272d;
  border-top: 35px solid #47cfac;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer p {
  color: white;
}

.blogpost-img-container {
  padding: 0 50px 40px;
}

.blogpost-img-container img {
  width: 100%;
}

.blogpost-main-container {
  padding: 0 50px 40px;
}

.blogpost-main-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
}

.blogpost-main-container article h1 {
  font-size: 35px;
}

.contact-main-container {
  background-color: #e6e9ed;
  padding: 50px;
  min-height: 250px;
  text-align: center;
}

.contact-main-container div {
  display: inline-block;
  width: 49.5%;
  height: 100%;
}

.contact-main-container a {
  padding-bottom: 5px;
  border-bottom: 1px solid black;
}

.contact-main-container .contact-left, .contact-right {
  text-align: initial;
  margin-top: 85px;
}